FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG = 1
FLASK_RUN_PORT=7000
FLASK_RUN_HOST=0.0.0.0
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_USERNAME=helios@oksp42.ru
MAIL_PASSWORD=Gecnjq001!
ADMINS=helios@oksp42.ru